{
  "name": "VoxGen AI Studio",
  "short_name": "VoxGen AI",
  "description": "Plataforma de criação de áudio, música e avatares com Inteligência Artificial.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}